name=arduino_pro_mini
version=1.0
author=Travis Hein
maintainer=Travis Hein <marsairforce@gmail.com>
sentence=For that shitty built in LED.
paragraph=The Arduino pro mini has a built in LED on port 13. This basically reduces the usability of this pin for your own IO, since operations cause the LED to also flash. Which can be annoying. But also this reduces the amount of current this pin can drive compared to other pins. It also can't be used as an input pin as well, the LED just loads your input. Rather than complaining I figured I would embrace this and make a library so I can have the LED conveniently light up so I can use it for debuging or something.
category=Display
url=https://github.com/marsairforce/arduino_pro_mini
architectures=*
dot_a_linkage=true
